<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navbar-->
    <header>
        <b><span id="judul1">Top</span><span id="judul2">6</span>ames</b>
        <box-icon name='menu-alt-right' id="menu"></box-icon>
        <nav class="navigasi">
            <a href="index.html">Home</a>
            <a href="games.html" class="active">Games</a>
            <a href="aboutme.html">About me</a>
            <a href="krisar.html">Suggestion</a>
        </nav>
    </header>

    <!--Isi-->
    <div class="isi">
        <div id="bgvalo"></div>
        
        <div class="backvalo">
            <h3><a href="pubg.html">Klik Disini</a> << Back to Previous</h3>
        </div>

        <div class="judulGame">
            <h1>Valorant</h1>
        </div>

        <div class="gameImg1valo">
            <img src="Valo judul.jpg" alt="">
        </div>

        <div class="deskrip1">
            <p>
                Valorant adalah game first-person shooter (FPS) yang dirancang oleh Riot Games dengan perpaduan elemen strategi tim dan keterampilan individu. Dalam game ini, pemain memilih karakter yang disebut "agent", masing-masing dengan kemampuan khusus yang dapat digunakan untuk mendukung tim dalam pertempuran 5 vs 5. Mode permainan yang beragam seperti Spike Rush, Unrated, dan Competitive menambah variasi dan tantangan dalam setiap ronde.
                <br><br>Fitur unik Valorant termasuk sistem ekonomi yang memungkinkan pemain untuk membeli senjata, peralatan, dan kemampuan pada awal setiap ronde, sambil juga mempertimbangkan strategi tim dan tujuan misi. Dengan grafik yang menarik dan fokus kuat pada kerjasama tim serta keterampilan individual, Valorant telah menjadi salah satu game FPS paling diminati di dunia esports dan memikat pemain dari berbagai tingkatan keahlian.
            </p>
        </div>

        <div class="gameImg2">
            <img src="Valo match.jpg" alt="">
        </div>

        <div class="deskrip2">
            <p>
                Turnamen lokal Valorant di Indonesia adalah ajang kompetisi esports di tingkat regional atau nasional, diadakan oleh penyelenggara esports lokal atau komunitas gaming. Peserta membentuk tim 5 vs 5 dan bersaing dalam mode permainan Valorant untuk memperebutkan gelar juara dan hadiah uang tunai. Turnamen ini tidak hanya memajukan industri esports di Indonesia tetapi juga memperkuat komunitas Valorant serta memberikan kesempatan bagi pemain untuk mengasah keterampilan dan menunjukkan potensi mereka.
            </p>
        </div>

        <div class="gameImg3valo">
            <img src="Valo turnamen.jpg" alt="">
        </div>

        <div class="nextvalo">
            <h3>Get ready for the next games >> <a href="dota.html">Klik Disini</a></h3>
            <br>
        </div>
    </div>
</body>
</html>